<resources>
    <string name="app_name">MOBAPDE MP</string>
    <string name="title_activity_home">CRomato</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">CRomato</string>
    <string name="nav_header_subtitle">Welcome!</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_cr_details">CrDetails</string>


</resources>
